{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slidev-zdl",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["slidev", "example.md", "--port", "3030"],
      "port": 3030
    }
  ]
}
